.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    width: 28%;
    box-shadow: 0 8px 16px 0 rgba(243, 139, 2, 0.87);
    padding: 20px;
  }
  .card__img {
    width: 98%;
    height: 50%;
    border-radius: 30px;
  }
  .card__title {
    color: rgba(0, 0, 0, 0.767);
    font-size: 18px;
  }
  .card__text {
    color: rgba(0, 0, 0, 0.767);
    font-size: 14px;
    text-align: justify;
  }
  .card__link {
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
    text-decoration: underline;
  }
  .card__link:hover {
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.767);
    text-shadow: -5px -5px 15px rgb(95, 95, 95);
    transform: scale(1.03);
  }
  @media (max-width: 1024px) {
    .card {
      width: 40%;
    }
  }
  @media (max-width: 670px) {
    .card {
      width: 65%;
    }
  }
  @media (max-width: 425px) {
    .card {
      width: 85%;
    }
  }